%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Door
    m_Hash: 718797587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RespawnStationDoorSpritesheet_7
      m_Hash: 373062281
      m_Sprite: {fileID: 646233430, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646233430, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_6
      m_Hash: 557533727
      m_Sprite: {fileID: 1941795922, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941795922, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_5
      m_Hash: 942807973
      m_Sprite: {fileID: -1592076562, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592076562, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_4
      m_Hash: 255142707
      m_Sprite: {fileID: -1379574564, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379574564, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_3
      m_Hash: 290569872
      m_Sprite: {fileID: 1659132517, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1659132517, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_2
      m_Hash: 643206662
      m_Sprite: {fileID: 1685579637, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685579637, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_1
      m_Hash: 1063247804
      m_Sprite: {fileID: 1752805669, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1752805669, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    - m_Name: RespawnStationDoorSpritesheet_0
      m_Hash: 140046122
      m_Sprite: {fileID: 1710464898, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710464898, guid: 5ebee6a003c75474cba3537d5f733228, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
