<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Ink-Libraries.csproj" />
  <Project Path="VoidEvent.csproj" />
  <Project Path="IntEvent.csproj" />
  <Project Path="PackageToolsEditor.csproj" />
  <Project Path="InkEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SmartScriptableObjects.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="EventBasedSO.csproj" />
</Solution>
