INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink



->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:OrbServer #speaker:OrbServer
Mm.. I can feel my connection to the observatory fully again. It’s been… Well, this is new. I don’t recall… I don’t.. Mm.. You wanted to leave? Ah. Yeah. Feel free.

Don’t you want your inspection module back? #portrait:Atlas#speaker:Atlas 

Yes, yes. Leave it there, I’ll grab it on your way out. If you continue downwards into the abyss, I’m sure you can find another inspection module in one of the abandoned voidcraft. #portrait:OrbServer#speaker:Orbserver

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:OrbServer #speaker:OrbServer