INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink



->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:OrbServer #speaker:OrbServer
Mm.. I can feel my connection to the observatory fully again. 
It’s been… Well, this is new. 
I don’t recall… 
I don’t.. 
Mm.. 
You wanted to leave? Ah. Yeah. Feel free.

 #layout:left #portrait:Atlas#speaker:Atlas

Don’t you want your inspection module back? 

 #layout:left #portrait:OrbServer #speaker:OrbServer

Leave me here, I’ll be alright in the dark. 
Perhaps when you’re done with assisting me… 
You can give me my sight back. 
I don’t remember it being this dark… 
...
...
Are you still there?

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:OrbServer #speaker:OrbServer