INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:Unknown #speaker:Unknown

More experimentation is necessary - the subject is... Violent. 
We've had one human fatality and lost a lot of robotic material. 
I've replaced his main aperture with a fixed track, so he cant smash any more researchers against the walls.
I've determined that reducing the Orbservers pattern recognition module will help it stop being frustrated with perceived non-performance. 
The terminal second from the left to 50% power, 0% virus should achieve the desired affect.

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Unknown #speaker:Unknown
