INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink


->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:Unknown #speaker:Unknown

The experiment was a success! 
The inspection module allows it to ingest physical and digital information simultaneously.
We've never had a research subject that was capable of operating independently. 
The minor tendency towards aggression is probably due to its overperformance in its decision-making cortex.
Adjust the first terminal to 80% total power, around 25% of that being virus to slow it down. 
We predict an improvement in friendliness.

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Unknown #speaker:Unknown
