INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:Unknown #speaker:Unknown

Something needs to be done - we've lost a half dozen researchers. 
The Subject keeps speaking out, claiming to have seen something in the inky blackness. 
I think he's been staring into the abyss and started imagining things. Imagination is new for this model. 
We suggest limiting it. Adjusting the third terminal to ~66% power, ~33% virus should help. Hopefully.

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Unknown #speaker:Unknown
