INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:Handler #speaker:The Handler

More experimentation is necessary - the subject is.. Violent. 
We’ve had one human fatality, and lost a lot of robotic material. I’ve replaced his main aperture with a fixed track, so he can’t smash any more researchers against the walls.
It’s been determined that reducing the Orbserver’s pattern recognition module, the second from the left, to 50% power, 0% virus will help it stop being frustrated with perceived non-performance.

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler
