INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:Unknown #speaker:Unknown

We've started seeing improvements, but depowering the Orbserver may be the correct solution. The previous adjustments have changed it.
It's become friendly to the Atlas units we’ve been feeding it, and listening to their beeps and boops. 
We should adjust its memory processing in the fourth terminal to 20%, and 80% virus to make it turn down its ability to communicate and stick with long term plans. 
If that fails to make it manageable for our purposes.. I think we may have to shut it down completely.

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Unknown #speaker:Unknown
