INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink



->main

=== main ===
    ->firstInteraction


===firstInteraction===
 #layout:left #portrait:OrbServer #speaker:OrbServer

Ah, how curious - I thought you'd make your way here eventually, little speck. 
I don't blame you for turning the lights on in here, it has gotten a bit gloomy.
Now, what to do with you? I don't recall the last time I let one of you in here at all, much less leave.
. . .
I suppose I will consider letting you scurry your tiny frame out of here if you do something for me.
Here's what I want from you- my facility terminals are depowered.
The humans here last made sure to drain the reserves to limit my influence on the observatory. 
A foolish notion that's left the facility at great risk.
There are four manuals that have irritatingly been placed outside of my reach. 
Go to each of the rooms and find the proper levels to bring me back online. I'll consider letting you go then.
. . .
Here, bug. You will need this to read the manuals. Be careful with this temporary gift.
Install this inspection module. When you're done, give it back of your own free will, or I'll dispose of you.
Be quick, without this I can't see outside the observatory. The facility will be exposed.
->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:OrbServer #speaker:OrbServer
