INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

->main

=== main ===

 #layout:left #portrait:Unknown #speaker:Unknown
 
 For anyone reading this - I've copied the layout of the facility here.
 The Orbserver has proved violent.
 Our research has only caused him to be friendly to bots. Pointless.
 If anyone seeks to replicate our research, our notes are in the marked rooms.
 Each corresponds to the matching color terminal.
 Correct application of virus may lead to being allowed to leave alive.
 
  -> DONE
 
 -> END