INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===

Everything looks good! Now listen here, the lab is overrun with %:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler

I don't have much time to explain the gravity of the situation, but I need your help.

Their leader %:;&::%:;%:& uploaded themselves to the lab’s defense system, and now we’re locked out of all our own equipment!

I %:;&::%:;%:& you to reclaim this lab. %:;&::%:;%:& fate of humanity %:;&::%:;%:& on you.

->END