INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
    ->firstInteraction



===firstInteraction===
MESSAGE:: Activation Initialization Instructions  #portrait:isp #speaker:I.S.P. 
SENDER:: Internal Security Protocol A.I.
RECIEVER:: Atlas class Robot \#1297
PROCEDURE:: Use <A> and <D> actuators to move left and right.
...
MESSAGE:: Speak to your Handler for situation briefing.
...
MESSAGE:: Obey your Handler.

->DONE



->END

//%:;&::%:;%:& #layout:top #portrait:Handler #speaker:The Handler