INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
EXAMINATION SYSTEM:: The floor is covered in metal parts, some are unfamilliar, but many match your own. #layout:left #portrait:FriendScrap #speaker:I.S.P

RESULTS FROM EXAMINATION:: Many Atlas model robots have attempted to leave this facility and been distroyed in the room you are about to enter. #layout:left #portrait:isp #speaker:I.S.P

SUMMARY:: Be careful. Very careful... #layout:left #portrait:isp #speaker:I.S.P


-> END
