INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

-> main

===main===
Ahhhh!!! Leave! Leave! #layout:left #portrait:FriendScrap #speaker:Robot
This is a malicious robot. It hijacked the door and will attack all things clear to the door.#layout:left #portrait:default #speaker:The Handler
If you want to cross the door, you have to deal with this malicious robot.
Here are two plans.
Plan A. You can overload the robot, its energy is not full right now if you transfer energy more than the robot can contain, the robot will be overloaded.
Plan B. You can drain all the energy of this robot, without energy the robot will stop doing anything, however, the robot’s energy contains virus.
After you successfully finish either plan, the door will open.
-> DONE