INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
-> main

===main===
Hello Atlas, it’s me again.#layout:left #portrait:default #speaker:The Handler
You need to remove the virus on you immediately before you go outraged.
The lab is now infected by the unknown virus. The world is influenced by this virus as well.
Luckily, you got the chance to save yourself and the world.
But now, you have been slightly infected since you have made transmissions with other infected sources.
~canDetectVirus = true
Thankfully because you are equipped with the latest Fabio V2.0 Antivirus you should be able to detect it. #portrait:default #speaker:The Handler
It will show up as purple virus particles on your energy meter.
If you are full of energy while infected, you will lose all control of your body.
Please be mindful when making connections to other sources, because some of them may contain viruses, and will contaminate your power. Good Luck.
->DONE