INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
-> main

===main===
Hello Atlas, it’s me again.#layout:left #portrait:default #speaker:The Handler
You need to remove the virus on you immediately before you go outraged.
The lab is now infected by the unknown virus. The world is influenced by this virus as well.
Luckily, you got the chance to save yourself and the world.
But now, you have been slightly infected since you have made transmissions with other infected sources.
I will now upload a local patch on you, which can show how much virus you are infected with.
[Uploading…]
[Upload complete]
~canDetectVirus = true
Now, you should be seeing a purple bar on the top left of your visual panel. #portrait:default #speaker:The Handler
Once the virus bar is full, you will lose all control of your body.
Please be mindful when making connections to other sources, because some of them may contain viruses, and will contaminate your power as well. Good Luck.

->DONE