INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
-> main

===main===
Hello Atlas, it’s me again.#layout:left #portrait:default #speaker:The Handler
You need to keep an eye on the infected energy you take in,
The part of the lab you are in now is infected by the virus. The world at large has been struggling against this virus as well.
Luckily, you have what it takes to save yourself and the world from the virus.
For now, you must keep in mind the transmissions you make with other infected sources.
~canDetectVirus = true
Thankfully because you are equipped with the latest Fabio V2.0 Antivirus you are able to detect it. #portrait:default #speaker:The Handler
The virus will show up as purple particles on your energy meter.
If your energy becomes 100% corrupted, you will lose all control of your body.
Please be mindful when making connections to other sources, because some of them may contain virus, and will contaminate your power. Good Luck.
->DONE