-> main

===main===
What… What happened? Was I… infected..? #layout:left #portrait:isp #speaker:Robot
That… can’t be! I wasn’t doing anything wrong..!
Wait! Wh-Who are you?! How long have you been standing there?!
…
You’re mute?! Oh, perfect, just great. Guess I won’t be getting any answers, then.
…Although, those eyes… Looks like you got a bit of virus in you. I suppose you’re the one who pulled it out of me.
Hm. That must mean… Jones sent you! I knew it! He DEFINITELY sent you!
He woke you up to clean everyone of the virus! He had to!
Oh, he’s so awesome! Jones would never have forgotten about us! He really does care!
…But wait, you’re the same model as me. You can’t hold any more virus than I can, so how…?
…I’m sure Jones knows what he’s doing. Get going, already!
-> DONE