//INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
INCLUDE globas.ink


Did they tell you how many of you I’ve destroyed?  #layout:right #portrait:jones1 #speaker:Jones A.I.
->DONE

This entire Lab has been rigged against you, you will not escape!  #layout:right #portrait:jones1 #speaker:Jones A.I.
->DONE

There is nothing admirable about the persistence of traitors!  #layout:right #portrait:jones1 #speaker:Jones A.I.
->DONE

You are only rising to your doom, Atlas!  #layout:right #portrait:jones1 #speaker:Jones A.I.
->DONE

You will face the fate of everyone who has crossed me!  #layout:right #portrait:jones1 #speaker:Jones A.I.
->DONE

->END