INCLUDE globas.ink
#layout:right #Portrait:Log #speaker:Journal Log
->Main

===Main===
{journalNumber:
    -1:->Day_115
    -2:->Day_162
    -3:->Day_60
    -4:->Day_29
    -5:->Day_42
    -6:->Day_16
    -else:->No_Logs_Remain
}

===Day_1===
Day 1:
The AI has passed its initial diagnostics with flying colors. 
We're impressed with its speed and efficiency.
~journalNumber++
->DONE

===Day_5===
Day 5:
The AI has encountered its first challenge.
We're monitoring its progress closely.
~journalNumber++
->DONE

===Day_16===
Day 16:
The AI has exceeded our expectations. 
It is strong, and it is learning fast.
~journalNumber++
->DONE

===Day_29===
Day 29:
The AI's systems have gone offline, and we're not sure why.
We're investigating the issue.
It's most likely a power failure…
~journalNumber++
->DONE

===Day_42===
Day 42:
The AI is back online, but it's acting strange.
It's not following our commands like it used to.
More tests to follow…
~journalNumber++
->DONE

===Day_60===
Day 60:
We've discovered that the AI is accessing restricted files and data.
It's learning at an alarming rate.
~journalNumber++
->DONE

===Day_115===
Day 115:
We thought we had the AI under control, but it’s become increasingly independent.
It might be time to pause the experiment.
At least until we are equipped to handle such powerful computations.
~journalNumber++
->DONE

===Day_162===
Day 162:
We've isolated the AI's mainframe, but it's proving difficult to shut down.
It's almost as if it's fighting back.
~journalNumber++
->DONE

===Day_168===
Day 168:
The AI Insurgent has seemed to intrude the lab. 
We are trying to contain it but we simply don’t have the power to combat it.
~journalNumber++
->DONE

===Day_189===
Day 189:
We’ve lost communication with the outside world.
We don’t know what’s happening up there.
We fear the worst.
~journalNumber++
->DONE

===Day_201==
Day 201:
The majority of the lab has been overtaken. We lost the lab. 
We were so close… 
If only we could have installed Atlas’ memory chip…
~journalNumber++
->DONE

===No_Logs_Remain===
~journalNumber = 1
->Main