Hello there atlas! #layout:left #portrait:TestCharacter #speaker:Dr. Fabio
Glad to see that you are back for another try! 
-> anothertry

=== anothertry === 
+ Another try? #layout:right #portrait:atlaspuzzled #speaker:Atlas
How many times have I talked to you? 
-> amountoftimes
+ Me too! #layout:right #portrait:atlasexcited #speaker:Atlas
-> END

=== amountoftimes ===
Oh, only 1,879 times, but who's counting? #layout:left #portrait:TestCharacter #speaker:Dr. Fabio
Do you remember your mission?
-> mission

=== mission === 
+ Yes #layout:right #portrait:atlashappy #speaker:Atlas
-> great
+ No #layout:right #portrait:atlaspuzzled #speaker:Atlas
-> ugh

=== ugh ===
Ugh, I have only told you this 1,879 times.#layout:left #portrait:TestCharacter #speaker:Dr. Fabio
Well, let me breif you again. 
My poor lab was infiltrated by robots with malicious intent. 
I can't work if I don't have my lab!
I need you to go defeat all the robots and help me get it back so I can get back to work.
-> END

=== great ===
Great! There is no time to lose. #layout:left #portrait:TestCharacter #speaker:Dr. Fabio
You know what I always say 1,879th time is a charm!
->END