INCLUDE globas.ink

{virusMeterObtained:
    ->voiceModule
  - else:
    ->noVoiceModule
}




===noVoiceModule===
Hello Atlas, it's me again #layout:left #portrait:Handler #speaker:The Handler

You need to remove your %:;&::%:;%:& immediately before you go outraged.

The world is now infected by the unknown virus.

Luckily, you were not part of that world.

But now, you have been slightly infected since you have made transmissions with other infected sources.

I will now upload a local patch on you, which can show how much virus you are infected with.

[Uploading…] ............. [Upload complete] #layout:right #portrait:Terminal #speaker:Terminal
~virusMeterObtained = true 

Now, you should be seeing a purple bar on the top left of your visual panel. #layout:left #portrait:Handler #speaker:The Handler

Once the virus bar is full, you will lose all control of your body.

Please be mindful when making connections to other sources, because some of them may contain viruses, and will contaminate your power as well. Good Lu%:;&::%:;%:&.
->DONE




===voiceModule===
Atlas! You are a HERO! #layout:left #portrait:Handler #speaker:The Handler
I assume you are the one who beat the AI Insurgent
And now, the lab is under our control once again… finally…
Thank you Atlas, thank you

    *I guess you’re welcome? #layout:right #portrait:Atlas #speaker:Atlas
    
    *That is my duty. #layout:right #portrait:Atlas #speaker:Atlas

-Oh look at you now! You can even talk now!#layout:left #portrait:Handler #speaker:The Handler
Where did you get your voice module?


    *Jones #layout:right #portrait:Atlas #speaker:Atlas
    Who is Jones?#layout:left #portrait:Handler #speaker:The Handler
    Do you mean that AI Insurgent?
    Heh! How silly that it even gave itself a name!
    
    *The AI Insurgent #layout:right #portrait:Atlas #speaker:Atlas

-Good work!#layout:left #portrait:Handler #speaker:The Handler
Now the lab is contained. It’s time for you to move on

*What should I do next? #layout:right #portrait:Atlas #speaker:Atlas
I have no idea what is going on outside the lab right now#layout:left #portrait:Handler #speaker:The Handler
Exit the lab, and go explore the outside world
Save as many human beings as you can.
That is your PURPOSE…

*Thank you for your help #layout:right #portrait:Atlas #speaker:Atlas
You are welcome Atlas#layout:left #portrait:Handler #speaker:The Handler
I know you will amount to great things...


-Good Luck.#layout:left #portrait:Handler #speaker:The Handler

->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler