INCLUDE globas.ink

->main

===main===
Hello Atlas, it's me again #layout:left #portrait:Handler #speaker:The Handler

You need to remove your %:;&::%:;%:& immediately before you go outraged.

The world is now infected by the unknown virus.

Luckily, you were not part of that world.

But now, you have been slightly infected since you have made transmissions with other infected sources.

I will now upload a local patch on you, which can show how much virus you are infected with.

[Uploading…] ............. [Upload complete] #layout:left #portrait:Terminal #speaker:Terminal
~virusMeterObtained = true 

Now, you should be seeing a purple bar on the top left of your visual panel. #layout:left #portrait:Handler #speaker:The Handler

Once the virus bar is full, you will lose all control of your body.

Please be mindful when making connections to other sources, because some of them may contain viruses, and will contaminate your power as well. Good Lu%:;&::%:;%:&.

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler