Hey, look at me! #speaker:green #portrait:green_neutral #layout:left
I am green!
-> first

=== first ===
What color are you?
+Blue -> really
+Orange -> interjection

=== really ===
Really, well, I guess you can be whatever you want to be!
-> END
=== interjection === 
Hmm, I feel like you are more of a brown color. #speaker:yellow #portrait:yellow_neutral #layout:right
-> grr

=== grr ===
Butt out you poo poo. #speaker:green #portrait:green_neutral #layout:left
-> gr 

=== gr ===
Fine! #speaker:yellow #portrait:yellow_neutral #layout:right
-> END