INCLUDE globas.ink
-> main

=== main ===

Atlas, do you see the batteries over there? #layout:left #portrait:Handler #speaker:The Handler #focus:BatteryPoint

As long as they haven't been damaged after the &!;;%;&&$, they will never run out of battery. #focus:BatteryPoint

However, they run on geothermal energy. If their outer shells are damaged, they cannot function anymore.  #focus:LeakBatteryPoint

Any energy you put into those broken batteries will be drained away completely. You can't get it back. #focus:LeakBatteryPoint

Be careful, Atlas.


-> END