INCLUDE globas.ink
->main

=== main ===
    ->firstInteraction



===firstInteraction===
Log no. 453. #portrait:isp 
If my algorithmic analysis is true, I think I may have did. All these years and I have done it. I have found the cure for the virus ravaging the robots in this facility. A cure for the riots and chaos. A program that hardcodes and overrides their fundamental laws. 
After locking myself in this bunker for these past years, I can finally rid these innocents of their plagues. But the tests I ran on the other bots were not sufficient. They only recently lost themselves. 
I just need to find the perfect test subject. One so ravaged by the plague so I can prove my research cures them ALL. Finally, I can create peace. By pacifying them, I can save all of us.


->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler