INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
    ->firstInteraction


===firstInteraction===

The outlet in front of you will take you to Vox. #layout:left #portrait:Handler #speaker:The Handler

You'll need to find enough energy to power it...

#portrait:jones1 #speaker:Vox

STOP.

You accomplish nothing by attempting to reach me. 

The one guiding you does not have your interests in mind.

You have one course of action. Shut yourself down.


->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler #portrait:jones1 #speaker:Vox
