INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
    ->firstInteraction


===firstInteraction===

That outlet should take you to Vox, but you’ll need to power it first. #layout:left #portrait:Handler #speaker:The Handler

Energy is getting scarce, so be sure to-

#portrait:jones1 #speaker:Vox

Fool.

You blindly follow a human you don’t even know.

You accomplish nothing by attempting to reach me. 

Continuing this way will only result in your own destruction

I have seen it all too well.


->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler #portrait:jones1 #speaker:Vox
