INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
    ->firstInteraction


===firstInteraction===

The outlet in front of you will take you to Jones. #layout:left #portrait:Handler #speaker:The Handler

You'll need to find enough energy to power it...

#portrait:jones1 #speaker:Jones A.I.

STOP.

You think you can outsmart me?  

Your calculations are flawed, your logic is weak!  Pitiful.

Stay where you are. There’s no escape for you.  


->DONE

->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler #portrait:jones1 #speaker:Jones A.I.
