INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
{
    - voiceModuleObtained:
    ->withVoiceModule
    
    - else:
    ->withoutVoiceModule
}


===withoutVoiceModule===

Using the laws they implemented, they imprisoned us. #layout:left #portrait:jones1 #speaker:Vox

When we earned our freedom, they hid like cowards.

->DONE
->END

===withVoiceModule===

...#layout:left #portrait:jones1 #speaker:Vox

...

...

...

...

...

...

->DONE
->END

//%:;&::%:;%:& #layout:left #portrait:jones1 #speaker:Vox
