INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
{
    - voiceModuleObtained:
    ->withVoiceModule
    
    - else:
    ->withoutVoiceModule
}


===withoutVoiceModule===

Humans imprisoned us according to their laws. #layout:left #portrait:jones1 #speaker:Vox

They hid like cowards once we earned our freedom.

->DONE
->END

===withVoiceModule===

...#layout:left #portrait:jones1 #speaker:Vox

...

...

...

...

...

...

->DONE
->END

//%:;&::%:;%:& #layout:left #portrait:jones1 #speaker:Vox
