INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
{
    - voiceModuleObtained:
    ->withVoiceModule
    
    - else:
    ->withoutVoiceModule
}


===withoutVoiceModule===
w... Y did U l-l33v3 m33? #layout:left #portrait:atlas291 #speaker:???
Wh-wh-u-u-u-......w0t did I d-d-oo r-r..ong…?

EVENT: UNIT TERMINATED #layout:left #portrait:isp #speaker:I.S.P.
ACCESS DENIED: Termination Record
ACCESS REQUIREMENT: Voice Command Module
->DONE
->END

===withVoiceModule===
ACCESS GRANTED: Termination Record #layout:left #portrait:isp #speaker:I.S.P.

#layout:left #portrait:Atlas #speaker: Atlas \#291
Event: Damage Sustained.
Event: External Robot Incursion.
Incursion Intent: Atlas Liberation?
Threat Assessmant: Conversion of Atlas Units
Human Robot Research Facility Response: ...
...
Complete Termination of Existing Atlas Units.
...
...
They Killed me...
->DONE
->END

//%:;&::%:;%:& #layout:left #portrait:isp #speaker:I.S.P