INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
{
    - voiceModuleObtained:
    ->withVoiceModule
    
    - else:
    ->withoutVoiceModule
}


===withoutVoiceModule===
w... Y did U l-l33v3 m33? #layout:right #portrait:atlas291 #speaker:Atlas \#291
Wh-wh-u-u-u-......w0t did I d-d-oo r-r..ong…?

EVENT: UNIT TERMINATED #layout:right #portrait:isp #speaker:I.S.P. \#291
ACCESS DENIED: Termination Record
ACCESS REQUIREMENT: Voice Command Module
->DONE
->END

===withVoiceModule===
ACCESS GRANTED: Termination Record #layout:right #portrait:isp #speaker:I.S.P. \#291
Report:
#layout:right #portrait:atlas291 #speaker: Atlas \#291
I have sustained terminal damage.
There has been an external robot incursion.
My analysis of the incursion intent... Atlas Liberation?
#layout:right #portrait:isp #speaker: I.S.P. \#291
Threat Assessmant: Conversion of Atlas Units
Human Robot Research Facility Response: 
Complete Termination of Existing Atlas Units.
#layout:right #portrait:atlas291 #speaker: Atlas \#291
...
...
They Killed me...
...humans killed me.
->DONE
->END

//%:;&::%:;%:& #layout:left #portrait:isp #speaker:I.S.P