INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
    ->firstInteraction



===firstInteraction===
MESSAGE:: All the facilities here run on special energy. #portrait:isp #speaker:I.S.P.

MESSAGE:: Traversal of the premises without use of these facilities will prove rather difficult, if not categorically impossible.

MESSAGE:: You possess the functions necessary to charge and drain these facilities. Latch onto the outlets with the wire.

MESSAGE:: Press <Dpad Left> to drain them of energy and to charge yourself.

MESSAGE:: Press <Dpad Right> to use your own energy to charge the outlets. The associated facilities will activate shortly after.  

->DONE



->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler

