INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
{
    - voiceModuleObtained:
    ->withVoiceModule
    
    - else:
    ->withoutVoiceModule
}


===withoutVoiceModule===

Do not attempt to leave this facility. #layout:left #portrait:isp #speaker:Jones_AI

You are flawed.

Your programming is incorrect.

You are incorrect.

You must not leave this lab.

Your Input is not needed.

My purpose is to stop you.

->DONE
->END

===withVoiceModule===

...

...

...

...

...

...

...

->DONE
->END

//%:;&::%:;%:& #layout:left #portrait:Handler #speaker:The Handler
