INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
EXAMINATION SYSTEM:: The floor ahead is littered with parts and scrap metal. #layout:left #portrait:FriendScrap #speaker:I.S.P

RESULTS FROM EXAMINATION:: The metal parts seem to be largely from Atlas model robots. 
From the ammount of debris many hundreds of robots ceased to function in the room ahead. #layout:left #portrait:isp #speaker:I.S.P

SUMMARY:: Be careful. Very Careful. #layout:left #portrait:isp #speaker:I.S.P


-> END
