INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
->main

=== main ===
{
    - voiceModuleObtained:
    ->withVoiceModule
    
    - else:
    ->withoutVoiceModule
}


===withoutVoiceModule===
Too Damaged. #layout:left #portrait:atlas1012 #speaker:???
Atlas \#1012 tried to Deactivate the Jones A.I. #layout:left #portrait:isp #speaker:Atlas \#1012
He has power reserves... perhaps if I/We overloaded him with Virus...
But... too damaged...

->DONE
->END

===withVoiceModule===
It is done... #layout:left #portrait:isp #speaker: Atlas \#1012
And you have taken his voice. 
So Quiet now here. 
In the Machine I can still hear him screaming...

->DONE
->END

//%:;&::%:;%:& #layout:left #portrait:isp #speaker:I.S.P