INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink

-> main

===main===
Ahhhh!!! Leave! Leave! #layout:left #portrait:FriendScrap #speaker:Robot
This robot is the manager for this area. He was built to maintain the servers and keep the virus from taking complete control over the systems.#layout:left #portrait:default #speaker:The Handler
If you want to cross the door, you have to deal with this malicious robot.
Here are two plans.
Plan A. You can overload the robot, its energy is not full right now if you transfer energy more than the robot can contain, the robot will be overloaded.
Plan B. You can drain all the energy of this robot, without energy the robot will stop doing anything, however, the robot’s energy contains virus.
After you successfully finish either plan, the door will open.
-> DONE