INCLUDE ../../../InkDialogue/InkAndJSONFiles/globas.ink
-> main

===main===
Hello Atlas, it's me again.#layout:left #portrait:default #speaker:The Handler
The virus has infected the part of the lab you are currently in. It’s quite contagious, and extremely volatile if you’re not equipped to handle it.
Luckily, you are.
You come equipped with our latest antivirus software, which allows you to visualize the virus as purple particles on your energy meter.
If your energy ever becomes 100% corrupt, you will lose all control. Please be mindful when making connections to sources.
~canDetectVirus = true
Good luck.
->DONE